<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="MethodUsing" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TypeMedicineId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOperationId" Type="int" Nullable="false" />
    <Property Name="TreatmentId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'medical.dbo.OperationMedicine' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OperationMedicine">
    <Key>
      <PropertyRef Name="OperationId" />
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="OperationId" Type="int" Nullable="false" />
    <Property Name="MedicineId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TreatmentReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreatmentId" Type="int" Nullable="false" />
    <Property Name="Conclusion" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'medical.dbo.TreatmentReportDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TreatmentReportDetail">
    <Key>
      <PropertyRef Name="TreatmentReportId" />
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="TreatmentReportId" Type="int" Nullable="false" />
    <Property Name="MedicineId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeMedicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOperation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicine_TypeMedicine">
    <End Role="TypeMedicine" Type="Self.TypeMedicine" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMedicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="TypeMedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_TypeOperation">
    <End Role="TypeOperation" Type="Self.TypeOperation" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="TypeOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationMedicine_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="OperationMedicine" Type="Self.OperationMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationMedicine">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperationMedicine_Operation">
    <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
    <End Role="OperationMedicine" Type="Self.OperationMedicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperationMedicine">
        <PropertyRef Name="OperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Treatment">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="Operation" Type="Self.Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentReport_Treatment">
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="1" />
    <End Role="TreatmentReport" Type="Self.TreatmentReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentReport">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TreatmentReportDetail_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="TreatmentReportDetail" Type="Self.TreatmentReportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentReportDetail">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentReportDetail_TreatmentReport">
    <End Role="TreatmentReport" Type="Self.TreatmentReport" Multiplicity="1" />
    <End Role="TreatmentReportDetail" Type="Self.TreatmentReportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TreatmentReport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentReportDetail">
        <PropertyRef Name="TreatmentReportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicalModelStoreContainer">
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreatmentReport" EntityType="Self.TreatmentReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMedicine" EntityType="Self.TypeMedicine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOperation" EntityType="Self.TypeOperation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperationMedicine" EntityType="Self.OperationMedicine" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OperationMedicine].[OperationId] AS [OperationId], 
    [OperationMedicine].[MedicineId] AS [MedicineId]
    FROM [dbo].[OperationMedicine] AS [OperationMedicine]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TreatmentReportDetail" EntityType="Self.TreatmentReportDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TreatmentReportDetail].[TreatmentReportId] AS [TreatmentReportId], 
    [TreatmentReportDetail].[MedicineId] AS [MedicineId]
    FROM [dbo].[TreatmentReportDetail] AS [TreatmentReportDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Medicine_TypeMedicine" Association="Self.FK_Medicine_TypeMedicine">
      <End Role="TypeMedicine" EntitySet="TypeMedicine" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_TypeOperation" Association="Self.FK_Operation_TypeOperation">
      <End Role="TypeOperation" EntitySet="TypeOperation" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationMedicine_Medicine" Association="Self.FK_OperationMedicine_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="OperationMedicine" EntitySet="OperationMedicine" />
    </AssociationSet>
    <AssociationSet Name="FK_OperationMedicine_Operation" Association="Self.FK_OperationMedicine_Operation">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="OperationMedicine" EntitySet="OperationMedicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Room" Association="Self.FK_Patient_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Doctor" Association="Self.FK_Treatment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Patient" Association="Self.FK_Treatment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Treatment" Association="Self.FK_Treatment_Treatment">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentReport_Treatment" Association="Self.FK_TreatmentReport_Treatment">
      <End Role="Treatment" EntitySet="Treatment" />
      <End Role="TreatmentReport" EntitySet="TreatmentReport" />
    </AssociationSet>
    <AssociationSet Name="Fk_TreatmentReportDetail_Medicine" Association="Self.Fk_TreatmentReportDetail_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="TreatmentReportDetail" EntitySet="TreatmentReportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentReportDetail_TreatmentReport" Association="Self.FK_TreatmentReportDetail_TreatmentReport">
      <End Role="TreatmentReport" EntitySet="TreatmentReport" />
      <End Role="TreatmentReportDetail" EntitySet="TreatmentReportDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>