<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DoctorEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Doctor" FromRole="Doctor" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="MedicineEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="MethodUsing" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeMedicineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeMedicine" Relationship="Self.FK_Medicine_TypeMedicine" FromRole="Medicine" ToRole="TypeMedicine" />
    <NavigationProperty Name="Operations" Relationship="Self.OperationMedicine" FromRole="Medicine" ToRole="Operation" />
    <NavigationProperty Name="TreatmentReports" Relationship="Self.TreatmentReportDetail" FromRole="Medicine" ToRole="TreatmentReport" />
  </EntityType>
  <EntityType Name="OperationEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeOperationId" Type="Int32" Nullable="false" />
    <Property Name="TreatmentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOperation" Relationship="Self.FK_Operation_TypeOperation" FromRole="Operation" ToRole="TypeOperation" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK_Treatment_Treatment" FromRole="Operation" ToRole="Treatment" />
    <NavigationProperty Name="Medicines" Relationship="Self.OperationMedicine" FromRole="Operation" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="PatientEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Patient_Room" FromRole="Patient" ToRole="Room" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK_Treatment_Patient" FromRole="Patient" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="RoomEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Room" FromRole="Room" ToRole="Patient" />
  </EntityType>
  <EntityType Name="TreatmentEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Treatment_Doctor" FromRole="Treatment" ToRole="Doctor" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_Treatment_Treatment" FromRole="Treatment" ToRole="Operation" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Treatment_Patient" FromRole="Treatment" ToRole="Patient" />
    <NavigationProperty Name="TreatmentReports" Relationship="Self.FK_TreatmentReport_Treatment" FromRole="Treatment" ToRole="TreatmentReport" />
  </EntityType>
  <EntityType Name="TreatmentReportEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentId" Type="Int32" Nullable="false" />
    <Property Name="Conclusion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Treatment" Relationship="Self.FK_TreatmentReport_Treatment" FromRole="TreatmentReport" ToRole="Treatment" />
    <NavigationProperty Name="Medicines" Relationship="Self.TreatmentReportDetail" FromRole="TreatmentReport" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="TypeMedicineEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK_Medicine_TypeMedicine" FromRole="TypeMedicine" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="TypeOperationEntity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Operations" Relationship="Self.FK_Operation_TypeOperation" FromRole="TypeOperation" ToRole="Operation" />
  </EntityType>
  <Association Name="FK_Treatment_Doctor">
    <End Role="Doctor" Type="MedicalModel.DoctorEntity" Multiplicity="1" />
    <End Role="Treatment" Type="MedicalModel.TreatmentEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_TypeMedicine">
    <End Role="TypeMedicine" Type="MedicalModel.TypeMedicineEntity" Multiplicity="1" />
    <End Role="Medicine" Type="MedicalModel.MedicineEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMedicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="TypeMedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_TypeOperation">
    <End Role="TypeOperation" Type="MedicalModel.TypeOperationEntity" Multiplicity="1" />
    <End Role="Operation" Type="MedicalModel.OperationEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOperation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="TypeOperationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Treatment">
    <End Role="Treatment" Type="MedicalModel.TreatmentEntity" Multiplicity="1" />
    <End Role="Operation" Type="MedicalModel.OperationEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Room">
    <End Role="Room" Type="MedicalModel.RoomEntity" Multiplicity="0..1" />
    <End Role="Patient" Type="MedicalModel.PatientEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Treatment_Patient">
    <End Role="Patient" Type="MedicalModel.PatientEntity" Multiplicity="1" />
    <End Role="Treatment" Type="MedicalModel.TreatmentEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TreatmentReport_Treatment">
    <End Role="Treatment" Type="MedicalModel.TreatmentEntity" Multiplicity="1" />
    <End Role="TreatmentReport" Type="MedicalModel.TreatmentReportEntity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TreatmentReport">
        <PropertyRef Name="TreatmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OperationMedicine">
    <End Role="Medicine" Type="MedicalModel.MedicineEntity" Multiplicity="*" />
    <End Role="Operation" Type="MedicalModel.OperationEntity" Multiplicity="*" />
  </Association>
  <Association Name="TreatmentReportDetail">
    <End Role="Medicine" Type="MedicalModel.MedicineEntity" Multiplicity="*" />
    <End Role="TreatmentReport" Type="MedicalModel.TreatmentReportEntity" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MedicalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DoctorEntities" EntityType="MedicalModel.DoctorEntity" />
    <EntitySet Name="MedicineEntities" EntityType="MedicalModel.MedicineEntity" />
    <EntitySet Name="OperationEntities" EntityType="MedicalModel.OperationEntity" />
    <EntitySet Name="PatientEntities" EntityType="MedicalModel.PatientEntity" />
    <EntitySet Name="RoomEntities" EntityType="MedicalModel.RoomEntity" />
    <EntitySet Name="TreatmentEntities" EntityType="MedicalModel.TreatmentEntity" />
    <EntitySet Name="TreatmentReportEntities" EntityType="MedicalModel.TreatmentReportEntity" />
    <EntitySet Name="TypeMedicineEntities" EntityType="MedicalModel.TypeMedicineEntity" />
    <EntitySet Name="TypeOperationEntities" EntityType="MedicalModel.TypeOperationEntity" />
    <AssociationSet Name="FK_Treatment_Doctor" Association="Self.FK_Treatment_Doctor">
      <End Role="Doctor" EntitySet="DoctorEntities" />
      <End Role="Treatment" EntitySet="TreatmentEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_TypeMedicine" Association="Self.FK_Medicine_TypeMedicine">
      <End Role="TypeMedicine" EntitySet="TypeMedicineEntities" />
      <End Role="Medicine" EntitySet="MedicineEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_TypeOperation" Association="Self.FK_Operation_TypeOperation">
      <End Role="TypeOperation" EntitySet="TypeOperationEntities" />
      <End Role="Operation" EntitySet="OperationEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Treatment" Association="Self.FK_Treatment_Treatment">
      <End Role="Treatment" EntitySet="TreatmentEntities" />
      <End Role="Operation" EntitySet="OperationEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Room" Association="Self.FK_Patient_Room">
      <End Role="Room" EntitySet="RoomEntities" />
      <End Role="Patient" EntitySet="PatientEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Treatment_Patient" Association="Self.FK_Treatment_Patient">
      <End Role="Patient" EntitySet="PatientEntities" />
      <End Role="Treatment" EntitySet="TreatmentEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_TreatmentReport_Treatment" Association="Self.FK_TreatmentReport_Treatment">
      <End Role="Treatment" EntitySet="TreatmentEntities" />
      <End Role="TreatmentReport" EntitySet="TreatmentReportEntities" />
    </AssociationSet>
    <AssociationSet Name="OperationMedicine" Association="Self.OperationMedicine">
      <End Role="Medicine" EntitySet="MedicineEntities" />
      <End Role="Operation" EntitySet="OperationEntities" />
    </AssociationSet>
    <AssociationSet Name="TreatmentReportDetail" Association="Self.TreatmentReportDetail">
      <End Role="Medicine" EntitySet="MedicineEntities" />
      <End Role="TreatmentReport" EntitySet="TreatmentReportEntities" />
    </AssociationSet>
  </EntityContainer>
</Schema>